MONGODB_URI ="mongodb+srv://latharaosalanke1717:LathaDBMS@cluster0.cpf9p.mongodb.net"
CLOUDINARY_API_KEY="739431992863889"


CLOUDINARY_SECRET_KEY="h6GK-YSmFj_ghwxslTTu3-zeJJU"
CLOUDINARY_NAME="dxbq8xmue"
JWT_SECRET = "greatstack"
ADMIN_EMAIL ="admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51R3FmhRY7DNBMfEUKpUUCvDKqRfVQoiRHYh8Onih20lOKSwITnvff8rokFLOnI4afu2unJGIFBU0oEAPeIm1EFs900HFe4sez2"
